# demos

./: settings.gradle.kts
domain/src/main/java/it/marioreina/demoviews/domain/entity/: DealEntity.kt
domain/src/main/java/it/marioreina/demoviews/domain/usecase/: IsFirstAccessDoneUseCase.kt
gradle/: libs.versions.toml
xml-compose/: build.gradle.kts
xml-compose/src/main/: AndroidManifest.xml
xml-compose/src/main/java/it/marioreina/demoviews/base/: BaseComposeFragment.kt
xml-compose/src/main/java/it/marioreina/demoviews/credits/: CreditsFragment.kt  CreditsScreen.kt
xml-compose/src/main/java/it/marioreina/demoviews/deal/: DealFragment.kt  DealScreen.kt  DealState.kt  DealViewModel.kt
xml-compose/src/main/java/it/marioreina/demoviews/ui/: Theme.kt
xml-compose/src/main/java/it/marioreina/demoviews/utils/: FlowPlayground.kt
xml-compose/src/main/res/navigation/: mobile_navigation.xml
xml-compose/src/main/res/values/: strings.xml
